# QuickCrypt

./: README.md
src/: QuickCrypt.sln
src/QuickCrypt/: AesHmacCredentials.cs  Class1.cs  Credentials.cs  QuickCrypt.csproj  QuickCryptSettings.cs
src/QuickCrypt/Extensions/: DecryptorExtensions.cs  EncryptorExtensions.cs  KeyGeneratorExtensions.cs  ServiceCollectionExtensions.cs
src/QuickCrypt/Services/: AesHmacCryptographer.cs  IDecryptor.cs  IEncryptor.cs  IKeyGenerator.cs  RandomNumberKeyGenerator.cs
