<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<SignAssembly>true</SignAssembly>-->
    <DelaySign>false</DelaySign>
    <!--<AssemblyOriginatorKeyFile>../../signing.snk</AssemblyOriginatorKeyFile>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Authors>Seth Steenken</Authors>
    <Product>QuickCrypt</Product>
    <Description>QuickCrypt is a .NET Standard library with services providing quick symmetric encryption.</Description>
    <Copyright>Copyright © Seth Steenken 2020</Copyright>
    <Summary>QuickCrypt is a .NET Standard library with services providing quick symmetric encryption.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>QuickCrypt</Title>
    <PackageId>QuickCrypt</PackageId>
    <PackageTags>.NET netstandard core encryption decryption cryptography symmetric</PackageTags>
    <PackageProjectUrl>https://github.com/sethsteenken/QuickCrypt</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>QuickCrypt</RootNamespace>
    <AssemblyName>QuickCrypt</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\QuickCrypt.xml</DocumentationFile>
    <NoWarn>1701;1702;1705,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
